apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ru3xct05y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ru3xct05y-dotnet-basic-gitops